## Agencement du clavier
# Model : pc104 ou pc105 ?
# Layout : fr
# Variant : rien
Section "InputClass"
    Identifier "Keyboard Defaults"
    MatchIsKeyboard "yes"
    Option "XkbModel" "pc104"
    Option "XkbLayout" "fr"
    #Option "XkbVariant" ""
EndSection

## Mettre AIGLX à false
# Résout une erreur dans les logs
# vboxvideo n'exporte pas les machins DRI
Section "ServerFlags"
    Option "AIGLX" "false"
EndSection
